
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9T+xBnAKd97YDx/fL34UBzs4+eBkngt4eUbHNk1tcZA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=navorski_test
DB_USERNAME=root
DB_PASSWORD=
DB_QUEUE_TABLE=jobs





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
TELEGRAM_API_URL="https://api.telegram.org/bot"
#TESTYBOT TOKEN
TELEGRAM_API_TOKEN="7400599756:AAF5DN7To2rhqyvWaY_WoDpURoC7zWnh4gY"

TELEGRAM_API_WEBHOOK_URL="https://shuangyu.ru/test_bot/api/webhook"
TELEGRAM_WEBHOOK_URL="https://shuangyu.ru/test_bot/webhook"
#Test chat id:
TELEGRAM_CHAT_ID="-1002222230714"

#Настоящий чат
# TELEGRAM_CHAT_ID="-1001522860812"

#ПЕРВЫЙ ID — ID GROUP BOT. ЧТОБЫ ПИСАТЬ ОТ ИМЕНИ СООБЩЕСТВА БЕЗ ОГРАНИЧЕНИЙ
#ОБЯЗАТЕЛЬНО ДОБАВИТЬ В ТЕСТОВЫЙ ENV PHPUNIT.XML
TELEGRAM_CHAT_ADMINS_ID="1087968824,754429643,661829140"
CHAT_OWNER_ID="754429643"
CRON_TOKEN="vojiweoiweu1038002040-*"
ALLOWED_IP_ADRESSES="37.19.77.114,91.108.6.130,37.19.76.28,127.0.0.1,91.108.6.17,37.19.77.252,37.19.76.75,37.19.73.6"
ALLOWED_CHATS_ID="-1002222230714,-1001522860812,754429643,-1002045151192"
ENABLE_BOT_NOTIFICATIONS=true
LOG_PATH='logs/testing.log'
